{
  "name": "chroma-lab",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "Chroma Lab 色分实验室 - 跨平台试剂瓶倒液分类益智游戏",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "cap sync",
    "cap:android": "cap open android",
    "cap:ios": "cap open ios"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "6.2.0",
    "@capacitor/cli": "6.2.0",
    "@capacitor/core": "6.2.0",
    "@capacitor/ios": "6.2.0",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.6.3",
    "vite": "5.4.11",
    "vitest": "2.1.8"
  }
}
